<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Taller4</title>
    <script type="text/javascript" src="taller4.js"></script>
    <link rel="stylesheet" href="taller4.css" />
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Taller Número 4</h1>
            <button type="button" onclick="mostrar()">Ingresar</button>
            <button type="button" onclick="imprimirDatos()">Imprimir</button>
        </div>
    </div>
</body>

</html>